/* Power menu */

configuration {
  font:                     "JetBrainsMono Nerd Font 16";
}

@theme "~/.config/rofi/theme.rasi"

/* Window */

window {
  location:                 center;
  anchor:                   center;
  x-offset:                 0px;
  y-offset:                 0px;
  width:                    200px;
  border:                   2px;
  border-radius:            10px;
  border-color:             @main-fg;
  background-color:         @main-bg;
  children:                 [ mainbox ];
}

mainbox {
  background-color:         inherit;
  text-color:               @main-fg;
  children:                 [ listview ];
}

/* List */

listview {
  lines:                    6;
  padding:                  6px;
  background-color:         inherit;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
  text-color:               @main-fg;
}
element selected.normal {
  border-radius:            6px;
  background-color:         @select-bg;
  text-color:               @select-fg;
}
element-text {
  padding:                  0 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}
