configuration {
  font:    "JetBrainsMono Nerd Font 10";

  drun {
    display-name: "[^.^]";
  }

  run {
    display-name: "[°.°]";
  }

  window {
    display-name: "[*.*]";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border:  0;
  margin:  0;
  padding: 0;
  spacing: 0;

  main-bg:        #11111b;
  main-fg:        #fafafa;
  main-br:        #9399b2;
  input-bg:       #181825;
  select-bg:      #9399b2;
  select-fg:      #11111b;

  bg:             #151515;
  bg-alt:         #232323;
  fg:             #FFFFFF;
  fg-alt:         #424242;

  background-color: @main-bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width:                    300px;
  border:                   2px;
  border-radius:            10px;
  border-color:             @main-fg;
  background-color:         @main-bg;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  padding: 12px 0;
}

prompt {
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
