{
  "position": "top",
  "margin": "5 10 0",
  "modules-left": ["niri/workspaces", "cffi/niri-taskbar", "cpu", "memory"],
  "modules-center": ["niri/window"],
  "modules-right": ["pulseaudio", "backlight", "battery", "clock", "tray"],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}",
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "all-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
  },
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{index}",
  },
  "niri/window": {
    "format": "{}",
    "max-length": 50,
    "all-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{index}",
  },
  "sway/window": {
    "format": "{}",
    "max-length": 50,
    "all-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
  },
  "cffi/niri-taskbar": {
    "module_path": "/usr/lib/waybar/libniri_taskbar.so",
    "all-outputs": false,
    "show-icons": true,
    "icon-size": 12,
  },
  "clock": {
    "interval": 1,
    "format": " {:%A, %d/%m/%y - %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ebbcba'><b>{}</b></span>",
        "days": "<span color='#e0def4'><b>{}</b></span>",
        "weeks": "<span color='#9ccfd8'><b>W{}</b></span>",
        "weekdays": "<span color='#f6c177'><b>{}</b></span>",
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
  },
  "memory": {
    "interval": 10,
    "format": " {}%",
  },
  // "temperature": {
  //   // "thermal-zone": 2,
  //   "hwmon-path": "/sys/class/thermal/thermal_zone0",
  //   "critical-threshold": 80,
  //   "format-critical": "{icon} {temperatureC}°C",
  //   "format": "{icon} {temperatureC}°C",
  //   "format-icons": ["", "", ""],
  // },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-alt": "{time}",
    "format-icons": ["", "", "", "", ""],
    "max-length": "25",
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "󰊗 {ipaddr}/{cidr}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "󰊗 {ifname} via {gwaddr}",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": " {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-applet",
    "max-length": 50,
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 1,
    "format": "{icon} {volume}%  {format_source}",
    "format-bluetooth": "{icon} {volume}%   {format_source}",
    "format-bluetooth-muted": "{icon}  {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱈘",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click-middle": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
}
